<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    body {
      font-family:'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
    }
  header{
           text-align: center;
           padding:5px ;
      background-color:#333;
      color:aliceblue;
  }
  .container {
      display: flex;
  }
  
  .left-side {
      width: 50%; 
      background-color: #f2f2f2;
      padding: 20px;
  }
  
  .right-side {
      flex: 2;
      padding: 20px;
  }
  .right-side img {
  
      max-width: 100%; 
      height: auto;
      display: block;
      padding-right:20px ;
      border-radius: 20px; 
  }

  .contact{
    margin: 100px 500px 200px 40px;
    padding: 20px;
    color:black;
    text-align: center;
    background-color:#333;
    color: aliceblue;
  }
  .contact{
    margin: 100px 500px 200px 40px;
    padding: 20px;
    color:black;
    text-align: center;
    background-color:#333;
    color: aliceblue;
  }
  .resume{
    margin: 100px 200px 200px 40px;
    padding: 20px;
    color:black;
    text-align: center;
    background-color:#333;
    color: aliceblue;
  }
  footer{
    background-color: #333;
    color:aliceblue;
    text-align: center;
    padding: 10px;
    color:aliceblue;
  }
</style>
</head>
<body>
  <header>
<div id="head"> <h2>DEEPIKA V D</h2>
  <a href="index.html"> About me</a>
  <a href="Skills.html">Skills</a>
  <a href="project.html">Project</a>
  <a href="contact.html"> Contact me</a></div>
   
  </header>  

  <main>
    
  >
</div>
<div class="container">
  <div class="left-side">
    <h1 >Hi I'm Deepika</h1>
    <h2>A passionate web developer ,studying computer science engineering in Dayananda Sagar Academy of Tecnology and Management. And also having an experience of building projects in Java and Python.</h2>
   <div>
    <div class="contact">
     
    
      <a href="contact.html"> Dowload resume </a>
     </div>
   </div>
     
  </div>
  <div class="right-side">
      <img height="600px" width="600px"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ8hkwG9KiMBy6rWXnmqSufyRZz4ltgkW9uQ&usqp=CAU" alt=" Image">
  </div>
</div>
    
    
  
    
  </main>
  <footer>
    <h4>@Deepikavdportfolio.com</h4>
  </footer>
</body>
</html>